<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 1.子容器设置为行内块元素 display：inline-block
       2. 水平方向 text-align:center
       3. 垂直方向 
       父容器 line-height：父容器高度  
       子容器 vertical-align:middle
      */
    body {
      margin: 0;
    }

    .parent {
      width: 500px;
      height: 500px;
      margin: 0 auto;
      background-color: #ff8787;
    }

    .child {
      width: 300px;
      height: 300px;
      background-color: #9966ff;
    }

    .parent {
      line-height: 500px;
      text-align: center;
    }

    .child {
      display: inline-block;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child"></div>
  </div>
</body>

</html>