<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* https://mp.weixin.qq.com/s/1ETrCmB3JSPFZurLD1ihjA */
    ul {
      display: flex;
      flex-direction: row;
      list-style: none;
    }

    ul li img {
      width: 400px;
      height: 400px;
      /* 原比例 图片会被裁剪 */
      object-fit: cover;
      /* 原比例 缩放 图片会被压缩 */
      /* object-fit: contain; */
      /* 不能保证原比例 图片会被拉伸 */
      /* object-fit: fill;  */
    }

    img.error {
      display: block;
      transform: scale(1);
    }

    /* 图片部分 */
    img.error::before {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #f5f5f5 url("https://cdn-images-1.medium.com/max/1600/1*we8wfyztsdo12e2Cww6oVA.jpeg") no-repeat center / 100% 100%;
    }

    img.error::after {
      content: attr(alt);
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      /* 如果不写单位 则是 最终行高是 与字体大小相乘 推荐这种写法 */
      line-height: 2;
      background-color: rgba(0, 0, 0, .5);
      color: white;
      font-size: 24px;

      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>

<body>
  <ul>
    <li>
      <!-- <img src="./birds.jpg" alt=""> -->
      <!-- 假设图片由于网络原因或者其他原因不能正常显示 -->
      <img src="https://miro.medium.com/xxx.jpg" alt="Log of Medium" onerror="this.classList.add('error');">
    </li>

    <li>
      <img src="./bonsai.jpg" alt="">
    </li>

    <li>
      <img src="./rome.jpg" alt="">
    </li>
  </ul>
</body>

</html>