<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* inline-block vs float 布局 */

    /* float 脱离文档流 高度塌陷 */

    .child1 {
      width: 100px;
      height: 100px;
      background-color: antiquewhite;
    }

    .child2 {
      width: 100px;
      height: 150px;
      background-color: khaki;
    }

    .child3 {
      width: 100px;
      height: 100px;
      background-color: hotpink;
    }

    .child4 {
      width: 100px;
      height: 100px;
      background-color: lavenderblush;
    }

    .bb,
    .cc {
      border: 1px solid #ccc;
      width: 350px;
    }

    .bb div {
      display: inline-block;
    }

    .cc {
      overflow: hidden;
    }

    /* .cc .child3,
    .cc .child4 {
      float: left;
    } */

    .cc div {
      /* float: left; */
      display: inline-block;
    }
  </style>
</head>

<body>

  <div class="bb">
    <div class="child1">child1</div>
    <div class="child2">child2</div>
    <div class="child3">child3</div>
    <div class="child4">child4</div>
  </div>

  <div class="cc">
    <div class="child1">child1</div>
    <div class="child2">child2</div>
    <div class="child3">child3</div>
    <div class="child4">child4</div>
  </div>
</body>

</html>